EXPO_PUBLIC_APPWRITE_PROJECT_ID=YOUR_PUBLIC_APPWRITE_PROJECT_ID
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=YOUR_EXPO_PUBLIC_APPWRITE_PROJECT_NAME
EXPO_PUBLIC_APPWRITE_ENDPOINT=YOUR_EXPO_PUBLIC_APPWRITE_ENDPOINT